<app-header></app-header>

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" />

  <script
    defer
    src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
  ></script>

  <title>Welcome to Circle</title>
</head>

<body>
  <!-- Login -->

  <div class="login">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          <h1 class="display-4 text-center">Log In</h1>

          <p class="lead text-center">Sign in to your Circle account</p>

          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <input
                type="email"
                class="form-control form-control-lg"
                formControlName="email"
                id="email"
                placeholder="Email Id"
                name="email"
              />

              <div
                *ngIf="submitted && loginForm.controls.email.errors"
                class="error"
              >
                <div
                  class="text-danger"
                  *ngIf="loginForm.controls.email.errors.required"
                >
                  Email is required ..
                </div>

                <div
                  class="text-danger"
                  *ngIf="loginForm.controls.email.errors.pattern"
                >
                  Enter a valid email id
                </div>
              </div>

              <br />

              <input
                type="password"
                class="form-control form-control-lg"
                formControlName="password"
                id="password"
                placeholder="Password"
                name="password"
              />

              <div
                *ngIf="submitted && loginForm.controls.password.errors"
                class="error"
              >
                <div
                  class="text-danger"
                  *ngIf="loginForm.controls.password.errors.required"
                >
                  Password is required ..
                </div>
              </div>

              <br />
            </div>

            <button type="submit" class="btn btn-info btn-block mt-4">
              Submit
            </button>

            {{loginResponse.msg}}
            {{loginResponse.email}}
            {{loginResponse.password}}

            <!-- <div *ngIf="invalidLogin" class="error">
              <div class="text-danger">
                Invalid credentials ..
              </div>
            </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</body>
