<div class="col-md-12">
    <h3 class="display-4 text-left">My Circle</h3>
    <p class="lead text-left">Connect With People</p>

<div class="card card-body bg-light mb-3">
    <div class="row">
      <div class="col-lg-3">
        <img class="rounded-circle" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
      </div>
      <div class="col-lg-5">
        <h3>John Doe</h3>
        <p>Developer at Microsoft</p>
        <p>Seattle, WA</p>
      </div>
      <div class="col-lg-4">
        <br/><br/>
        <a href="profile.html" class="btn btn-info">View Profile</a>
      </div>
     
    </div>
  </div>
  <div class="card card-body bg-light mb-3">
      <div class="row">
        <div class="col-lg-3">
          <img class="rounded-circle" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
        </div>
        <div class="col-lg-5">
          <h3>John Doe</h3>
          <p>Developer at Microsoft</p>
          <p>Seattle, WA</p>
        </div>
        <div class="col-lg-4">
          <br/><br/>
          <a href="profile.html" class="btn btn-info">View Profile</a>
        </div>
       
      </div>
    </div>
    <div class="card card-body bg-light mb-3">
        <div class="row">
          <div class="col-lg-3">
            <img class="rounded-circle" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" />
          </div>
          <div class="col-lg-5">
            <h3>John Doe</h3>
            <p>Developer at Microsoft</p>
            <p>Seattle, WA</p>
          </div>
          <div class="col-lg-4">
            <br/><br/>
            <a href="profile.html" class="btn btn-info">View Profile</a>
          </div>
         
        </div>
      </div>
    
</div>  