<app-nav></app-nav>
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <title>Welcome to Circle</title>
  </head>

  <body>
    <br />

    <!-- Add Experience -->

    <div class="add-education">
      <div class="container">
        <div class="row">
          <div class="col-md-9 m-auto">
            <!-- <a href="dashboard.html" class="btn btn-outline-warning">

Go Back

</a> -->

            <h3 class="display-4 text-center">Add Your Education</h3>

            <p class="lead text-center">
              Add any school, bootcamp, etc that you have attended
            </p>

            <form action="login.html">
              <div class="form-group">
                <h6>School Or University<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="School Or Bootcamp"
                  name="school"
                  required
                />
              </div>

              <div class="form-group">
                <h6>Degree Or Certificate<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Degree Or Certificate"
                  name="degree"
                  required
                />
              </div>

              <div class="form-group">
                <h6>Field of Study<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Field Of Study"
                  name="fieldOfStudy"
                />
              </div>

              <div class="form-group">
                <h6>Location<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Location"
                  name="location"
                />
              </div>

              <h6>From Date<span style="color:red">*</span></h6>

              <div class="form-group">
                <input
                  type="date"
                  class="form-control form-control-lg"
                  name="fromDate"
                />
              </div>

              <h6>To Date<span style="color:red">*</span></h6>

              <div class="form-group">
                <input
                  type="date"
                  class="form-control form-control-lg"
                  name="toDate"
                />
              </div>

              <div class="form-check mb-4">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="current"
                  value=""
                  id="current"
                />

                <label class="form-check-label" for="current">
                  Current Job
                </label>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control form-control-lg"
                  placeholder="Program Description"
                  name="description"
                ></textarea>

                <small class="form-text text-muted"
                  >Tell us about your experience and what you learned</small
                >
              </div>

              <input type="submit" class="btn btn-info btn-block mt-4" />
            </form>
          </div>
          <div class="col-md-3">
              <div class="card-footer">
                  <app-footer2></app-footer2>
                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
