<head>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous"
  />
</head>
<div class="row">
  <div class="col-lg-12">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
      <ul class="navbar-nav nav-left">
        <li>
          <a class="navbar-brand" href="landing">
            <img
              src="../../../assets/icon2.jpg"
              alt="Logo"
              style="width:60px; "
            />
          </a>
        </li>
        <li>
          <form class="form-inline">
            <div class="inner-addon left-addon">
              <i class="fas fa-search"></i>
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
        </li>
      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <ul class="navbar-nav">
        <li class="nav-item active ">
            <a class="nav-link" href="home"
            ><i class="fa fa-home" style="font-size:36px">
            <span class="sr-only">(current)</span></i></a>
            &nbsp; Home
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <li>
          <a class="nav-link" style="font-size:28px" href='dashboard'>Dashboard</a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <li>
          <a class="nav-link" href="mynetwork"><i class="fas fa-users" style="font-size:36px"></i></a>
          &nbsp; My Network
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
            <a class="nav-link" href=""><i class="fa fa-briefcase" style="font-size:36px"></i></a>
            &nbsp; Jobs
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
          <a class="nav-link" href=""><i class="fa fa-comment" style="font-size:36px"></i></a>
          &nbsp; Chat
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <li>
          <a class="nav-link" href="notify"><i class="fa fa-bell" style="font-size:36px"></i></a>
        Notifications
        </li>&nbsp;&nbsp;&nbsp;&nbsp;
        
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false" style="font-size:28px" 
          >
          Profile
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="edit-profile">Account</a>
            <a class="dropdown-item" href="">Job postings</a>
            <a class="dropdown-item" href="logout">Logout</a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</div>
