<!-- <div class="col-md-6 col-md-offset-2">
    <h3>Sing Up</h3>
    <br/>
    

    <form [formGroup]="signupForm" (ngSubmit)="onSubmit1()">

      <div class="form-group">
        <label for="email">First Name: </label>
        <input type="email" class="form-control" formControlName="firstname" 
        id="fName" />
        <div *ngIf="submitted && signupForm.controls.firstName.errors" class="error">
          <div class="text-danger" *ngIf="signupForm.controls.firstName.errors.required">
            FirstName is required ..
          </div>
        </div>


        <label for="lastName">Last Name:  </label>
        <input type="text" class="form-control" formControlName="lastname" 
        id="lName"/>
        <div *ngIf="submitted && signupForm.controls.lastName.errors" class="error">
          <div class="text-danger" *ngIf="signupForm.controls.lastName.errors.required">
            LastName is required ..
          </div>
        </div>


        <label for="email">Email:  </label>
        <input type="email" class="form-control" formControlName="email" 
        id="txtEmail"/>
        <div *ngIf="submitted && signupForm.controls.email.errors" class="error">
          <div class="text-danger" *ngIf="signupForm.controls.email.errors.required">
            Email is required ..
          </div>
        </div>

        <label for="email">Password:  </label>
        <input type="password" class="form-control" formControlName="password" 
        id="txtEmail"/>
        <div *ngIf="submitted && signupForm.controls.password.errors" class="error">
          <div class="text-danger" *ngIf="signupForm.controls.password.errors.required">
            password is required ..
          </div>
        </div>
      </div>
    


   


  
      <button class="btn btn-success">Sign Up</button> &nbsp;

      <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;

      <a class="btn btn-warning" [routerLink]="['/list-user']">
        BackToList</a> <br /><br />

      <div *ngIf="invalidLogin" class="error">
        <div class="text-danger">
          Invalid credentials ..
        </div>
      </div>

    </form>

  </div> -->
  <br/>
  <br/>
  <div class="row">
  <div class="container">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4"></div>
        
      <div class="col-xs-12 col-sm-8 col-md-4 ">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><small></small></h3>
           </div>
           <div class="panel-body">
            <form role="form" [formGroup]='regForm' (ngSubmit)="onSubmit(psw1.value)">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" formControlName="firstName" ngModel name="firstName" id="firstName" 
                    class="form-control" placeholder="First Name" />
              
                    <div *ngIf='submitted && regForm.controls.firstName.errors' class="error">
                      <div *ngIf='regForm.controls.firstName.errors.required' class="alert alert-warning">
                        First name is required...</div>
              
                    </div>
              
                    <br>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                 <div class="form-group">

      <label>Last Name</label>
      <input type="text" formControlName="lastName" ngModel name="lastName" id="lastName" class="form-control"
        placeholder="Last Name" />

      <div *ngIf='submitted && regForm.controls.lastName.errors' class="error">
        <div *ngIf='regForm.controls.lastName.errors.required' class="alert alert-warning">
          Last name is required...</div>

      </div>

      <br>
    </div>
                </div>
              </div>

              <div class="form-group">

                <label>Phone Number</label>
                <input type="text" formControlName="phoneNumber" ngModel name="phoneNumber" id="phoneNumber" class="form-control"
                  placeholder="Phone Number" />
          
                <div *ngIf='submitted && regForm.controls.phoneNumber.errors' class="error">
                  <div *ngIf='regForm.controls.phoneNumber.errors.required' class="alert alert-warning">
                    Phone number is required...</div>
          
                </div>
          
                <br>
              </div>

              <div class="form-group">

                <label>Email Address</label>
                <input type="text" formControlName="email" ngModel name="email" id="email" class="form-control"
                  placeholder="Email Id" />
          
                <div *ngIf='submitted && regForm.controls.email.errors' class="error">
                  <div *ngIf='regForm.controls.email.errors.required' class="alert alert-warning">
                    Email is required...</div>
          
                </div>
          
                <br>
              </div>

              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" formControlName="password" ngModel name="password" id="pwd" class="form-control"
                      placeholder="Password" />
              
                    <div *ngIf='submitted && regForm.controls.password.errors' class="error">
                      <div class="alert alert-warning" *ngIf='regForm.controls.password.errors.required'>
                        Password is required...</div>
              
                    </div>
              
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <label>Confirm Password</label>
                  <input type="password" #psw1 name="password1" id="pwd1" class="form-control" placeholder="Password" />
                
                  <br>
                </div>
              </div>
              
              <input type="submit" value="Register" class="btn btn-info btn-block">
              <br/>
                <div *ngIf='flag==false' class="bg-danger">
                <br>
                {{message}}
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>