<app-nav></app-nav>
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <title>Welcome to Circle</title>
  </head>

  <body>
    <br />

    <!-- Add Experience -->

    <div class="add-certification">
      <div class="container">
        <div class="row">
          <div class="col-md-9 ">
            <!-- <a href="dashboard.html" class="btn btn-outline-warning">

Go Back

</a> -->

            <h2 class="text-center">Add Licence & Certification</h2>
            <br />

            <!-- <p class="lead text-center">

Add any school, bootcamp, etc that you have attended

</p> -->

            <form action="login.html">
              <div class="form-group">
                <h6>Name Of Certification<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Ex:CCNA,JAVA,AZURE"
                  name="nameOfCertification"
                  required
                />
              </div>

              <div class="form-group">
                <h6>Issuing organization<span style="color:red">*</span></h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Ex:Cisco,Microsoft"
                  name="issuing"
                  required
                />
              </div>

              <div class="form-group">
                <textarea
                  class="form-control form-control-lg"
                  placeholder="Program Description"
                  name="description"
                ></textarea>

                <small class="form-text text-muted"
                  >Tell us about your experience and what you learned</small
                >
              </div>

              <h6>From Date</h6>

              <div class="form-group">
                <input
                  type="date"
                  class="form-control form-control-lg"
                  name="from"
                />
              </div>

              <h6>To Date</h6>

              <div class="form-group">
                <input
                  type="date"
                  class="form-control form-control-lg"
                  name="to"
                />
              </div>

              <div class="form-check mb-4">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="current"
                  value=""
                  id="current"
                />

                <label class="form-check-label" for="current">
                  Current Training
                </label>
              </div>

              <div class="form-group">
                <h6>Credintial ID</h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Credintial ID"
                  name="CredintialId"
                />
              </div>

              <div class="form-group">
                <h6>Credintial Url</h6>

                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Credintial Url"
                  name="CredintialUrl"
                />
              </div>

              <input type="submit" class="btn btn-info btn-block mt-4" />
            </form>
          </div>
          <div class="col-md-3">
            <div class="card-footer">
                <app-footer2></app-footer2>
              </div>
        </div>
        
      </div>
      
    </div>
 