  <div class="row">
 <div class="col-lg-12">

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">

<ul class="navbar-nav ">
  <li>
     <a class="navbar-brand" href="#">
    <img src="../../../assets/logo.png" alt="Logo" style="width:60px;" />
  </a>
  </li>
  <li>

  <form class="form-inline">
      <input
        class="form-control"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
        Search
      </button>
    </form>

  </li>
</ul>
   
  
    <ul class="navbar-nav offset-lg-5 " style="float:right" >
      <li class="nav-item active ">
        <a class="nav-link" routerLink="home"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chat">Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="register">Signup</a>
        </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>

</nav>
</div>
     </div>
