
<div id="login">
  <h3 class="text-center text-white pt-5">Login form</h3>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <form [formGroup]='loginForm' (ngSubmit)="onSubmit()" class="form" action="" method="post">
            <h3 class="text-center text-info">Login</h3>
            <div class="form-group">

              <label>Email Address</label>
              <input type="text" formControlName="email" ngModel name="email" id="email" class="form-control"
                placeholder="Email Id" />
        
              <div *ngIf='submitted && loginForm.controls.email.errors' class="error">
                <div *ngIf='loginForm.controls.email.errors.required' class="alert alert-warning">
                  Email is required...</div>
        
              </div>
        
              <br>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" formControlName="password" ngModel name="password" id="pwd" class="form-control"
                placeholder="Password" />
        
              <div *ngIf='submitted && loginForm.controls.password.errors' class="error">
                <div class="alert alert-warning" *ngIf='loginForm.controls.password.errors.required'>
                  Password is required...</div>
        
              </div>
        
            </div>
            <div class="row">
              <div class="form-group offset-4">
                <input
                  type="submit"
                  name="submit"
                  class="btn btn-info btn-md"
                  value="submit"
                />&nbsp;&nbsp;
                <a href="register" class="text-info">Register here</a>
              </div>
              <div id="register-link" class="text-right"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> 
 
