<!-- Footer -->
<footer class="page-footer font-small blue pt-4">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-7 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">
          <a href='about'>About</a></h5>
       
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3" />

      <!-- Grid column -->
      <div class="col-md-5 mt-md-0 mt-3">
        <!-- Links -->
        <h5 class="text-uppercase">Contact</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">7019485329</a>
          </li>
          <li>
            <a href="#!">7000634191</a>
          </li>
          <li>
            <a href="#!">9654654175</a>
          </li>
          
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    © 2019 Copyright:
    <a href="landing"> Circle.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
