<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
type="text/css" rel="stylesheet"/>

</head>
<body>
<div class="container">
<h3 class=" text-center">Messaging</h3>
<div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recent</h4>
            </div>
            <div class="srch_bar">
              <div class="stylish-input-group">
                <input type="text" class="search-bar"  placeholder="Search" >
                <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
            </div>
          </div>
          <div class="inbox_chat" >
            <div class="chat_list active_chat" *ngFor="let user of user">
              <div class="chat_people" (click)="idStore(user.id)" >
                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5>{{user.firstName}} <span class="chat_date">{{msg.TimeNdate| date: 'd/M/y'}}</span></h5>
                  <p>ssss</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="mesgs">
          <div class="msg_history">
            <div *ngFor="let msg of displayMsgArray">

              <div *ngIf="senderId==msg.sender; else receivedMsg">
                  <div class="outgoing_msg">
                      <div class="sent_msg">
                        <p>{{msg.msg}}</p>
                        <span class="time_date">{{msg.TimeNdate| date: 'shortTime'}} {{msg.TimeNdate| date: 'd/M/y'}}</span> </div>
                    </div>
              </div>

              <ng-template #receivedMsg>
                  <div class="incoming_msg">
                      <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                      <div class="received_msg">
                        <div class="received_withd_msg">
                          <p>{{msg.msg}} {{"hshs"}}</p>
                          <span class="time_date"> {{msg.TimeNdate| date: 'shortTime'}} {{msg.TimeNdate| date: 'd/M/y'}}</span></div>
                      </div>
                    </div>
              </ng-template>
            </div>
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <form >
                <input type="text" class="write_msg" placeholder="Type a message" #message/>
              
              <button class="msg_send_btn" type="submit"  (click)="sendMsg(message.value)"><p class="fa fa-paper-plane-o" 
                aria-hidden="true" ></p></button>
             
              </form>
             </div>
            <!-- <button class="btn btn primary" onclick="sendMsg('ss')">send</button> -->
          </div>
          
        </div>
      </div>
      
      
      
    </div>
  </div>
    </body>
    </html>